<!DOCTYPE html>
<html lang="en">
    <head>
		<meta property="og:title" content="Welcome!">
		<meta property="og:site_name" content="Glacier Dog">
		<meta property="og:url" content="https://www.glacier.dog/">
		<meta property="og:description" content="welcome to my dumb website, Glacier Dog! it's just a website for me (noble) to mess around with. take a look around!">
		<meta property="og:type" content="website">
		<meta property="og:image" content="https://cdn.jsdelivr.net/gh/noblereign/noblereign.github.io/glacierdog.jpg">
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<meta name="Description" CONTENT="Welcome to my personal website, Glacier Dog! Used to show off cool-ish things I own/have done. Take a look around!">
		
		<script src="snowstorm.js"></script>
        <title>Glacier Dog</title>
		<link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/noblereign/noblereign.github.io/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/noblereign/noblereign.github.io/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/noblereign/noblereign.github.io/favicon-16x16.png">
		<link rel="manifest" href="https://cdn.jsdelivr.net/gh/noblereign/noblereign.github.io/site.webmanifest">
        <link rel="stylesheet" href="style.css">
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@300;400;500;600;700&display=swap');
			a:link {
			  color: #ffd633;
			  background-color: transparent;
			  text-decoration: none;
			  -webkit-transition: all 250ms ease-in-out;
			  -moz-transition: all 250ms ease-in-out;
			  -ms-transition: all 250ms ease-in-out;
			  -o-transition: all 250ms ease-in-out;
			  transition: all 250ms ease-in-out;
			}
			a:visited {
			  color: #ffd633;
			  background-color: transparent;
			}
			a:hover {
			  color: #e8e6e3;
			  background-color: transparent;
			  text-shadow: 0 0 6px #FFFFFF;
			}
			a:active {
			  color: #AAAAAA;
			  background-color: transparent;
			  text-shadow: 0 0 12px #FFFFFF;
			}
		</style>
    </head>
    <body>
		<main>
			<div style="list-style-type:none;">
				<li><a href="https://about.glacier.dog">About</a></li>
				<hr class="seperator">
				<li><a href="https://user.rblx.name/NobleReign">Roblox</a></li>
				<li><a href="https://twitter.com/NobleFurLyfe">Twitter</a></li>
				<li><a rel="me" href="https://wolfdo.gg/@frost">Calckey</a></li>
				<li><a href="https://www.last.fm/user/noblereign">Last.fm</a></li>
				<li><a href="mailto:hello@glacier.dog">Email</a></li>
				<hr class="seperator">
				<li><a href="/games">Games</a></li>
				<li><a href="https://frostbite.glacier.dog">Art!</a></li>
			</div>
		</main>
		<footer>
			<p id="splash">welcome to my dumb website</p>
		</footer>
		<script src="randomsplash.js"></script>
    </body>
</html>
